SESSION_SECRET=your-secret-key-here

MONGODB_URI=mongodb+srv://codelab042:codelab042@chidera.2ffbe.mongodb.net/viral-vault

PORT=5000

FLUTTERWAVE_SECRET_KEY=FLWSECK-5631b9839ae8f0f3b5eaba8837200a7b-196b455535cvt-X


FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-afdb2b4c8418a52f312bf7de3eeef9e5-X

NODE_ENV=development

MAIL_USER=codelab042@gmail.com

MAIL_PASS=jipo srlh irvk zdjl
